# rocketseat-nextlevelweek-aulas

# Class Repository = Repositório para aulas

# Next Level Week (june 2020)

# Primeiro Episódio
https://nextlevelweek.com/aulas/booster/1/edicao/1

# Segundo Episódio
https://nextlevelweek.com/aulas/booster/2/edicao/1



# https://rocketseat.com.br/